AsystBussiness/AsystBussiness/Pages/Address/SaveAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:AsystBussiness.Pages"
             xmlns:local="clr-namespace:AsystBussiness"
             xmlns:views="clr-namespace:AsystBussiness.Views"
             xmlns:behaviors="clr-namespace:AsystBussiness.Behaviors"
             xmlns:controls="clr-namespace:AsystBussiness.Controls"
             xmlns:i18n="clr-namespace:AsystBussiness.Localization"
             x:Class="AsystBussiness.Pages.Address.SaveAddressPage"
             x:Name="thisPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <controls:AddressMap
					HorizontalOptions="Fill" VerticalOptions="Fill"
		            x:Name="Map"/>
                <Image
					x:Name="ImagePin"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					HeightRequest="24"
					Aspect="AspectFit"
					IsVisible="false"
					Source="map.png"/>
            </Grid>

            <Label Grid.Row="1" x:Name="LabelAddress" HorizontalOptions="Center" FontSize="Small" Margin="10, 6"/>

            <Grid Grid.Row="2" VerticalOptions="End" Margin="20, 20" RowSpacing="0" ColumnSpacing="0">
                <views:GreenButton x:Name="ButtonSave" Text="{i18n:Translate Iamhere}" HorizontalOptions="Fill" VerticalOptions="Center" />
            </Grid>
            <Grid Grid.Row="2" BackgroundColor="{Binding LightGray, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>

            <views:ActivityIndicatorView Grid.RowSpan="3"
				IsRunning="{Binding Source={x:Reference thisPage}, Path=IsBusy}" IsVisible="{Binding Source={x:Reference thisPage}, Path=IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</pages:ContentPageBase>