AsystBussiness/AsystBussiness/Pages/Restaurant/RestaurantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AsystBussiness"
             xmlns:i18n="clr-namespace:AsystBussiness.Localization"
             xmlns:pages="clr-namespace:AsystBussiness.Pages"
             xmlns:views="clr-namespace:AsystBussiness.Views"
             xmlns:controls="clr-namespace:AsystBussiness.Controls"
             x:Class="AsystBussiness.Pages.Restaurant.RestaurantDetailPage"
             x:Name="thisPage">
  <Grid BackgroundColor="White" RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" BackgroundColor="{Binding PrimaryColor, Source={x:Static local:AppearanceBase.Instance}}"
                 VerticalOptions="Start" Margin="5" RowSpacing="0">
      <Label Grid.Row="0" Text="Step 3" TextColor="White" Margin="10"/>
      <Label Grid.Row="0" Text="Ordering Information" TextColor="White" HorizontalOptions="End" Margin="10"/>
    </Grid>
    
    <Grid Grid.Row="1" RowSpacing="0" Padding="0,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <StackLayout x:Name="GridMenus" Grid.Row="0" Orientation="Horizontal" BackgroundColor="{Binding GroupSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}">
      </StackLayout>
      <Grid x:Name="GridMenuItems" Grid.Row="1" VerticalOptions="FillAndExpand" Margin="0,0,0,0">
      </Grid>
      <Grid Grid.Row="2" x:Name="GridCheckout" VerticalOptions="Fill" RowSpacing="0" ColumnSpacing="0" IsVisible="False" Padding="0, 0" HorizontalOptions="Fill">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" BackgroundColor="#48AE34" HorizontalOptions="Fill" VerticalOptions="Fill" />
        <Grid Grid.Column="1" BackgroundColor="#3C9F2A" HorizontalOptions="Fill" VerticalOptions="Fill" />
      </Grid>
      <Grid Grid.Row="2" BackgroundColor="{Binding LightGray, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
      <Grid x:Name="GridCheckButton" BackgroundColor="Transparent" Grid.Row="2" IsVisible="false" ColumnSpacing="0" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="0, 8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition>
            <ColumnDefinition.Width>
              <OnPlatform x:TypeArguments="GridLength"  iOS="18*" Android="18*" WinPhone="18*" />
            </ColumnDefinition.Width>
          </ColumnDefinition>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="0">
            <Image Margin="0, 0, 8, 0" HeightRequest="20" Source="cart_white.png" VerticalOptions="Center"/>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="0">
              <Label x:Name="LabelItemCarts" HorizontalOptions="Fill" VerticalOptions="Center" FontSize="Small" TextColor="#b0dd8b" Margin="0, 0, 0, 0"/>
              <Label x:Name="LabelItemsPrice" HorizontalOptions="Fill" VerticalOptions="Center" FontSize="Small" TextColor="White"/>
              <Label x:Name="LabelFees" HorizontalOptions="Fill" VerticalOptions="Center" FontSize="Small" TextColor="#b0dd8b" Margin="0, 0, 0, 0"/>
            </StackLayout>
          </StackLayout>
          <StackLayout Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center" Spacing="0">
            <Label Text="{i18n:Translate ViewCart}" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Center" FontSize="Small" FontAttributes="Bold" TextColor="White"/>
            <Image Margin="8, 0, 0, 0" HeightRequest="20" Source="next.png" VerticalOptions="Center"/>
          </StackLayout>
        </Grid>
      </Grid>
    </Grid>
    
    <views:ActivityIndicatorView Grid.RowSpan="2" IsRunning="{Binding Source={x:Reference thisPage}, Path=IsBusy}" IsVisible="{Binding Source={x:Reference thisPage}, Path=IsBusy}"/>
  </Grid>
        
</pages:ContentPageBase>