AsystBussiness/AsystBussiness/Pages/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:adapters="clr-namespace:AsystBussiness.Adapters"
             xmlns:pages="clr-namespace:AsystBussiness.Pages"
             xmlns:views="clr-namespace:AsystBussiness.Views"
             xmlns:local="clr-namespace:AsystBussiness"
             x:Class="AsystBussiness.Pages.Dashboard.DashboardPage"
             Title="Dashboard">
    <ContentPage.Content>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

              <Grid BackgroundColor="{Binding PrimaryColor, Source={x:Static local:AppearanceBase.Instance}}">
                <Button Text="Schedule Delivery"
                    BackgroundColor="{Binding OrangeColor, Source={x:Static local:AppearanceBase.Instance}}"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1" Margin="10, 0, 10, 5"
                    HorizontalOptions="Fill" VerticalOptions="Center"
                        Command="{Binding NavigateToZipCode}"/>
              </Grid>

              <Grid Grid.Row="1" Margin="0, 10, 10, 0">
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>

                  <Image IsVisible="{Binding CanGoBack}" Grid.Column="0" Source="leftarrow" Margin="10" WidthRequest="20" Aspect="AspectFit">
                      <Image.GestureRecognizers>
                          <TapGestureRecognizer Command="{Binding PreviousDay}"/>
                      </Image.GestureRecognizers>
                  </Image>

                  <Label Grid.ColumnSpan="3" Text="{Binding DisplayedDayFormatted}" FontSize="Medium"
                      TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                  <Image Grid.Column="2" Source="rightarrow" Margin="10" WidthRequest="20" Aspect="AspectFit">
                      <Image.GestureRecognizers>
                          <TapGestureRecognizer Command="{Binding NextDay}"/>
                      </Image.GestureRecognizers>
                  </Image>
              </Grid>

              <Label Grid.Row="2" IsVisible="{Binding IsShowingEmptyResults}" 
                  HorizontalOptions="Center" VerticalOptions="Start" 
                  HorizontalTextAlignment="Center"
                  TextColor="Black" Text="There is no orders available on this day."/>

              <ScrollView Orientation="Vertical"  Grid.Row="2">
                <ListView ItemsSource="{Binding PendingOrders}" IsVisible="{Binding IsShowingResults}" HasUnevenRows="True" SeparatorColor="#333333" Margin="10, 0, 10, 0">
                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <adapters:OrderAdapter/>
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>
              </ScrollView>

              <Grid Grid.Row="3">
                <Button Text="View Today"
                        BackgroundColor="{Binding PrimaryColor, Source={x:Static local:AppearanceBase.Instance}}"
                        TextColor="White"
                        BorderColor="Black"
                        BorderWidth="1" Margin="10"
                        HorizontalOptions="Fill" VerticalOptions="Center"
                                Command="{Binding ViewToday}"/>
              </Grid>


              <views:ActivityIndicatorView Grid.Row="1" Grid.RowSpan="3" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            </Grid>
    </ContentPage.Content>
</pages:ContentPageBase>