AsystBussiness/AsystBussiness/Pages/Checkout/PlaceOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:AsystBussiness.Pages"
             xmlns:local="clr-namespace:AsystBussiness"
             xmlns:views="clr-namespace:AsystBussiness.Views"
             xmlns:behaviors="clr-namespace:AsystBussiness.Behaviors"
             xmlns:i18n="clr-namespace:AsystBussiness.Localization"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:AsystBussiness.Controls"
             x:Class="AsystBussiness.Pages.Checkout.PlaceOrderPage"
             x:Name="thisPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BackgroundColor" Value="#ff8200"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
  
  <ContentPage.Content>
      <Grid RowSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="{Binding PrimaryColor, Source={x:Static local:AppearanceBase.Instance}}"
                 VerticalOptions="Start" Margin="5" RowSpacing="0">
          <Label Grid.Row="0" Text="Step 3" TextColor="White" Margin="10"/>
          <Label Grid.Row="0" Text="Ordering Information" TextColor="White" HorizontalOptions="End" Margin="10"/>
        </Grid>
        
        <ScrollView Grid.Row="1" VerticalOptions="StartAndExpand">
          <Grid VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,6" BackgroundColor="#f9bc32" IsVisible="{Binding Source={x:Reference thisPage}, Path=RestaurantDetailPage.CheckTimeDeliveryVisible}">
              <Label Text="{Binding Source={x:Reference thisPage}, Path=RestaurantDetailPage.CheckTimeDeliveryText}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 10"/>
            </Grid>
            <Grid Grid.Row="1">
              <StackLayout Orientation="Vertical">
                <Grid BackgroundColor="{Binding LightGray, Source={x:Static local:AppearanceBase.Instance}}" Padding="1" Margin="10, 8">
                  <StackLayout Spacing="8" Orientation="Vertical" Padding="10, 10, 10, 0"  BackgroundColor="White">
                    <Label FontSize="Large" Text="{i18n:Translate MyPaymentMethod}" TextColor="Gray"/>
                    <Grid ColumnSpacing="0">
                      <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Vertical">
                          <StackLayout Orientation="Vertical" Spacing="0">
                            <StackLayout.Spacing>
                              <OnPlatform x:TypeArguments="x:Double" iOS="3" Android="0"/>
                            </StackLayout.Spacing>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                              <Entry Keyboard="Numeric" Placeholder="{i18n:Translate CardNumber}"  x:Name="creditCardNumberEntry" HorizontalOptions="FillAndExpand" >
                                <Entry.Behaviors>
                                </Entry.Behaviors>
                              </Entry>
                            </StackLayout>
                            <Label x:Name="LabelCreditCardNumberValidator" Text=" " FontSize="Small" HorizontalOptions="FillAndExpand"  Margin="0, 3, 0, 0"/>
                          </StackLayout>

                          <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Vertical" Spacing="0">
                              <StackLayout.Spacing>
                                <OnPlatform x:TypeArguments="x:Double" iOS="3" Android="0"/>
                              </StackLayout.Spacing>
                              <StackLayout Orientation="Horizontal" Spacing="10">
                                <Entry Keyboard="Numeric" Placeholder="{i18n:Translate MMYYYY}" x:Name="EntryMMYY" HorizontalOptions="FillAndExpand" >
                                  <Entry.Behaviors>
                                    <behaviors:RequiredValidator FieldName="{i18n:Translate MMYYYY}" x:Name="mmyyValidator" />
                                  </Entry.Behaviors>
                                </Entry>
                              </StackLayout>
                              <Label x:Name="LabelMMYY" Text=" " FontSize="Small" HorizontalOptions="FillAndExpand"  Margin="0, 3, 0, 0"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Spacing="0" Grid.Column="1">
                              <StackLayout.Spacing>
                                <OnPlatform x:TypeArguments="x:Double" iOS="3" Android="0"/>
                              </StackLayout.Spacing>
                              <StackLayout Orientation="Horizontal" Spacing="10">
                                <Entry Keyboard="Numeric" Placeholder="{i18n:Translate CVV}" x:Name="EntryCvv" HorizontalOptions="FillAndExpand" >
                                  <Entry.Behaviors>
                                    <behaviors:RequiredValidator FieldName="{i18n:Translate CVV}" MinLength="3"  x:Name="cvvValidator" />
                                  </Entry.Behaviors>
                                </Entry>
                              </StackLayout>
                              <Label Grid.Row="1" Text="{Binding Source={x:Reference cvvValidator}, Path=Reason}" FontSize="Small" HorizontalOptions="FillAndExpand"  Margin="0, 3, 0, 0"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Spacing="0" Grid.Column="2">
                              <StackLayout.Spacing>
                                <OnPlatform x:TypeArguments="x:Double" iOS="3" Android="0"/>
                              </StackLayout.Spacing>
                              <StackLayout Orientation="Horizontal" Spacing="10">
                                <Entry Keyboard="Numeric"  Placeholder="{i18n:Translate PostalCode}" x:Name="EntryPostalCode" HorizontalOptions="FillAndExpand" >
                                  <Entry.Behaviors>
                                    <behaviors:RequiredValidator FieldName="{i18n:Translate PostalCode}" MinLength = "1"  x:Name="postalCodeValidator" />
                                  </Entry.Behaviors>
                                </Entry>
                              </StackLayout>
                              <Label Text="{Binding Source={x:Reference postalCodeValidator}, Path=Reason}" FontSize="Small" HorizontalOptions="FillAndExpand"  Margin="0, 3, 0, 0"/>
                            </StackLayout>
                          </Grid>
                        </StackLayout>
                      </StackLayout>
                    </Grid>
                  </StackLayout>
                </Grid>

                <Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
                <Grid Padding="20, 5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0" Text="Sub total" FontSize="Medium" TextColor="Gray"/>
                  <Label x:Name="LabelSubtotal" Grid.Column="1" FontSize="Medium" TextColor="Gray"/>
                </Grid>
                <Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
                <Grid Padding="20, 5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <Label x:Name="LabelSalesTaxName" Grid.Column="0" FontSize="Medium" Text="{i18n:Translate SalesTax}"  TextColor="Gray"/>
                  <Label x:Name="LabelSalesTax" Grid.Column="1" FontSize="Medium"  TextColor="Gray"/>
                </Grid>

                <Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
                <Grid Padding="20, 5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0" FontSize="Medium" Text="{i18n:Translate ServiceFee}" TextColor="Gray"/>
                  <Label x:Name="LabelServiceFee" FontSize="Medium" Grid.Column="1"  TextColor="Gray"/>
                </Grid>

                <Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
                <Grid Padding="20, 5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0" Grid.Row="0" FontSize="Medium" Text="{i18n:Translate DiscountCode}" x:Name="discountLabel" TextColor="Gray"/>
                  <Grid Grid.Column="0" Grid.Row="1" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="auto"/>
                      <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:EntryCustom Grid.Row="0" Grid.Column="0"  x:Name="discountEntry" Placeholder="{i18n:Translate EnterDiscountCode}" VerticalOptions="Center" FontSize="Medium" Text="{Binding DiscountEntry}"></controls:EntryCustom>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="discountButton" Text = "{i18n:Translate Apply}" Style="{StaticResource orangeButton}" FontSize="Medium" Clicked="discountButton_Clicked" />
                    <Label Grid.Row="0" Grid.Column="2" x:Name="discountValue" FontSize="Medium"  TextColor="Gray" Text="$0.00"/>
                  </Grid>

                </Grid>

                <Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
                <Grid Padding="20, 0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0" FontSize="Medium" VerticalOptions="Center" Text="{i18n:Translate Tips}" TextColor="Gray"/>
                  <Picker Grid.Column="1" x:Name="PickerTips" VerticalOptions="Center" Title="{i18n:Translate Tips}" HorizontalOptions="Fill">
                  </Picker>
                  <controls:EntryCustom x:Name="EntryServiceTips" VerticalOptions="Center" Text="0.00" Grid.Column="2" Keyboard="Numeric"/>
                </Grid>
                <Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
                <Grid Padding="20, 5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0" Text="{i18n:Translate Total}" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                  <Label x:Name="LabelTotal" Grid.Column="1" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                </Grid>
                <Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
              </StackLayout>
            </Grid>
          </Grid>
        </ScrollView>
        <Grid Grid.Row="2" VerticalOptions="End" Margin="10, 10" RowSpacing="0" ColumnSpacing="0">
          <views:OrangeButton x:Name="ButtonCheckout" Text="{i18n:Translate PlaceOrder}" HorizontalOptions="Fill" VerticalOptions="Center" />
        </Grid>
        <Grid Grid.Row="2" BackgroundColor="{Binding LightGray, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>

        <views:ActivityIndicatorView Grid.RowSpan="3" IsRunning="{Binding Source={x:Reference thisPage}, Path=IsBusy}" IsVisible="{Binding Source={x:Reference thisPage}, Path=IsBusy}" />
      </Grid>
  </ContentPage.Content> 
</pages:ContentPageBase>