AsystBussiness/AsystBussiness/Pages/ScheduleDelivery/OrderingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AsystBussiness"
             x:Class="AsystBussiness.Pages.ScheduleDelivery.OrderingPage"
             xmlns:views="clr-namespace:AsystBussiness.Views"
             Title="Schedule Delivery">
    <ContentPage.Content>
        <Grid Padding="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" BackgroundColor="{Binding PrimaryColor, Source={x:Static local:AppearanceBase.Instance}}" 
                  VerticalOptions="Start" Margin="5, 10, 5, 5" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Step 3" TextColor="White" Margin="10"/>
                <Label Grid.Row="0" Text="Ordering Information" TextColor="White" HorizontalOptions="End" Margin="10"/>

                <StackLayout Grid.Row="1" Orientation="Vertical" BackgroundColor="White" Margin="1" HorizontalOptions="Fill" Padding="10">
                    <Button Text="View Menu" TextColor="White" BackgroundColor="{Binding PrimaryColor, Source={x:Static local:AppearanceBase.Instance}}" Command="{Binding NavigateToMenu}"
                            Margin="20, 20, 20, 0"/>
                    <Button Text="Schedule Delivery" TextColor="White" BackgroundColor="{Binding PrimaryColor, Source={x:Static local:AppearanceBase.Instance}}" Command="{Binding NavigateToScheduleDelivery}"
                            Margin="20"/>
                </StackLayout>
            </Grid>

            <views:ActivityIndicatorView Grid.RowSpan="2" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        </Grid>

    </ContentPage.Content>
</ContentPage>